<RCC>
  <qresource prefix="icons">
    <file>icone.png</file>
    <file>icons/reload.png</file>
    <file>icons/unloc.png</file>
    <file>icons/record.png</file>
    <file>icons/chart.png</file>
    <file>icons/exit.png</file>
    <file>icons/help.png</file>
    <file>icons/new.png</file>
    <file>icons/open.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/save.png</file>
  </qresource>
  <qresource prefix="images">
    <file>blank.png</file>
    <file>magma.png</file>
    <file>earth.png</file>
    <file>terre.svg</file>
  </qresource>
</RCC>
